ul{
    /* display: grid; */
    list-style: none;
}
.card__list{
    display: grid;
        max-width: calc(100vw - 24px);
        grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
        grid-gap: 8px;
        margin-top: 15px;
        margin-bottom: 0;
        padding: 0;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
}